# fabric-example-mod

./: README.md  build.gradle  gradle.properties
src/client/java/com/example/: ClientCommands.java  ExampleModClient.java  MyGuiScreen.java  bigGui.java
src/client/java/com/example/mixin/client/: ExampleClientMixin.java
src/client/resources/: modid.client.mixins.json
src/main/java/com/example/: BananaSword.java  Commands.java  CustomItem.java  ExampleMod.java  FireKatana.java  GodBow.java  ModItemGroups.java  ModItems.java
src/main/java/com/example/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/modid/items/: custom_item.json  fire_katana.json
src/main/resources/assets/modid/lang/: en_us.json
src/main/resources/assets/modid/models/item/: banana_sword.json  custom_item.json  fire_katana.json
src/main/resources/data/modid/advancements/recipes/: custom_item.json
src/main/resources/data/modid/recipes/: custom_item.json
